{
  "name": "project",
  "version": "1.0.0",
  "description": "<h1>database name shopCar</h1>",
  "main": "index.js",
  "scripts": {
    
    "push": "git add . && git commit -m update && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quoctrang12/project-PTUDW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quoctrang12/project-PTUDW/issues"
  },
  "homepage": "https://github.com/quoctrang12/project-PTUDW#readme"
}
